<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Link</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="./index.html"><img src="./assets/imgs/logo.png" alt="logo" class="logo"></a>
            
        </div>

        <div class="resetlink">
            <img src="./assets/imgs/secure.png" alt="">
            <div class="title1">Reset Link Sent</div>
            <div class="title2">We have sent you the password reset link on your registered email address</div>
            <a href="" class="btn">Open Link</a>
        </div>
    </div>
    </div>
    <div class="footer2 black-footer">
        <div>Copyright © 2022 Cine Compass®</div>
        <div>All Rights Reserved | <a href="#"><u>Terms and Conditions</u></a> | <a href="#"><u>Privacy Policy</u></a>
        </div>
    </div>
</body>
<script type="text/javascript" src="./assets/js/vanilla-tilt.js"></script>
<script src="./assets/js/main.js"></script>
<script type="text/javascript">
    VanillaTilt.init(document.querySelector(".pic"), {
        max: 25,
        speed: 400
    });

    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".pic"));
</script>

</html>